<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Recent Activity | Express</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link href="css/codiqa.ext.min.css" rel="stylesheet">
  <link href="css/jquery.mobile-1.3.1.min.css" rel="stylesheet">

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="js/codiqa.ext.min.js"></script>
  <script src="js/express.js"></script>
</head>
<body>
  <div data-role="page" data-control-title="Recent Activity" id="page3">
      <div data-role="panel" id="panel5" data-position="left" data-display="overlay" data-theme="c">
          <ul data-role="listview" data-divider-theme="d" data-inset="false">
              <li data-role="list-divider" role="heading">
              </li>
              <li data-theme="a">
                  <a href="index.html" data-transition="slide">
                      Home
                  </a>
              </li>
              <li data-theme="a">
                  <a href="page3.html" data-transition="slide">
                      Activity
                  </a>
              </li>
              <li data-theme="a">
                  <a href="page5.html" data-transition="slide">
                      Wallet
                  </a>
              </li>
              <li data-theme="a">
                  <a href="index.html" data-transition="slide">
                      About
                  </a>
              </li>
              <li data-role="list-divider" role="heading">
                  Help &amp; Support
              </li>
              <li data-theme="a">
                  <a href="index.html" data-transition="slide">
                      Documentation
                  </a>
              </li>
              <li data-theme="a">
                  <a href="index.html" data-transition="slide">
                      Contact
                  </a>
              </li>
              <li data-theme="a">
                  <a href="index.html" data-transition="slide">
                      Support
                  </a>
              </li>
          </ul>
      </div>
      <div data-role="panel" id="panel4" data-position="left" data-display="overlay" data-theme="a">
          <ul data-role="listview" data-divider-theme="d" data-inset="false">
              <li data-role="list-divider" role="heading">
              </li>
              <li data-theme="h">
                  <a href="index.html" data-transition="slide">
                      Activity
                  </a>
              </li>
              <li data-theme="a">
                  <a href="index.html" data-transition="slide">
                      Features
                  </a>
              </li>
              <li data-theme="a">
                  <a href="index.html" data-transition="slide">
                      About
                  </a>
              </li>
              <li data-role="list-divider" role="heading">
                  Help &amp; Support
              </li>
              <li data-theme="a">
                  <a href="index.html" data-transition="slide">
                      Documentation
                  </a>
              </li>
              <li data-theme="a">
                  <a href="index.html" data-transition="slide">
                      Contact
                  </a>
              </li>
              <li data-theme="a">
                  <a href="index.html" data-transition="slide">
                      Support
                  </a>
              </li>
          </ul>
      </div>
      <div data-theme="b" data-role="header" data-position="fixed">
          <h2>
              Recent Activity
          </h2>
          <a data-controltype="panelbutton" data-role="button" data-inline="false" href="#panel5" data-icon="bars" data-iconpos="notext">
          </a>
      </div>
      <div data-role="content">
          <div data-role="fieldcontain" data-controltype="searchinput">
              <input name="" id="searchinput1" placeholder="" value="" type="search"/>
          </div>
          <div id="transactions" data-controltype="htmlblock" class="transactions">
              <style>
                  #keywords { margin: 0 auto; margin-bottom: 105px; } #keywords table tr
                  { background-color: #eee; line-height: 54px; } #keywords tbody tr{ background-color:#fff;
                  line-height: 54px; } #keywords thead { cursor: pointer; background: #c9dff0;
                  } #keywords thead tr th { font-weight: bold; padding: 12px 30px; padding-left:
                  42px; } #keywords thead tr th span { padding-right: 20px; background-repeat:
                  no-repeat; background-position: 100% 100%; } #keywords thead tr th.headerSortUp,
                  #keywords thead tr th.headerSortDown { background: #acc8dd; } #keywords
                  thead tr th.headerSortUp span { background-image: url('up-arrow.png');
                  } #keywords thead tr th.headerSortDown span { background-image: url('down-arrow.png');
                  } #keywords tbody tr td { text-align: left; padding: 5px 5px; border: 1px
                  solid #ccc; } #keywords tbody tr td.lalign { text-align: left; } #tablelink
                  { color: #333; font-size:13px; text-decoration: none; }
              </style>
              <table id="keywords" cellspacing="0" cellpadding="0" style="width:100%">
                  <tbody>
                      <tr>
                          <td>
                              Sep 11
                          </td>
                          <td>
                              Westfield Parking
                          </td>
                          <td>
                              £5
                          </td>
                      </tr>
                      <tr>
                          <td>
                              Sep 16
                          </td>
                          <td>
                              Westfield Parking
                          </td>
                          <td>
                              £3
                          </td>
                      </tr>
                      <tr>
                          <td>
                              Sep 20
                          </td>
                          <td>
                              Westfield Parking: Area1
                          </td>
                          <td>
                              £6
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</body>
</html>
